# vendas

./: README.md  pom.xml
src/main/java/io/github/RafaelA11y/: Animal.java  AnimalConfiguration.java  Cachorro.java  Development.java  Gato.java  JwtService.java  MinhaConfiguration.java  VendasApplication.java
src/main/java/io/github/RafaelA11y/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/RafaelA11y/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/io/github/RafaelA11y/domain/enums/: StatusPedido.java
src/main/java/io/github/RafaelA11y/domain/repositorio/: Clientes.java
src/main/java/io/github/RafaelA11y/domain/repository/: Clientes.java  ItensPedido.java  Pedidos.java  Produtos.java  Usuarios.java
src/main/java/io/github/RafaelA11y/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/io/github/RafaelA11y/model/: Cliente.java
src/main/java/io/github/RafaelA11y/repository/: ClientesRepository.java
src/main/java/io/github/RafaelA11y/rest/: ApiErrors.java
src/main/java/io/github/RafaelA11y/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/io/github/RafaelA11y/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/io/github/RafaelA11y/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/RafaelA11y/service/: ClientesService.java  PedidoService.java
src/main/java/io/github/RafaelA11y/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/github/RafaelA11y/validation/: NotEmptyList.java
src/main/java/io/github/RafaelA11y/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  data.sql
