<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>io.github.Rafael-a11y</groupId> <!--Group da empresa-->
    <artifactId>vendas</artifactId>            <!--Nome do projeto maven-->
    <version>1.0-SNAPSHOT</version>          <!--versao do snapshot-->

    <!--Adicionei o starter parent 2.24 para que a partir disso a aplicação passe a ser uma aplicação Spring
        Boot, lembre-se de eliminar o <type>. O <parent> possui as bibliotecas basicas para a nossa
         aplicação Spring Boot funcionar-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
    </parent>


    <!-- Adicioonando as primeiras dependências, que são básicas para o Spring funcionar. Ou seja,
    os tarters básicos para a aplicação Spring Boot funcionar são, o <parent> e a <dependency>
    spring-boot-stater. A dependencia starter é a mais básica do Spring Boot, ela possui o core do Spring Boot-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--Para poder usar @RestController para web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
       <!--Por enquanto vamos deixar de lado o security, o data-jpa-->
    </dependencies>
    <!--pluguin do Spring Boot-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.4</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>